<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::before {
            content: ' ♣ ';
        }
        a::after{
            content: ' ♣ ';
        }
        .cont::after {
            content: ' ♦';
        }
        .cont::before {
            content: ' ♦';
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li class="cont"><a href="https://soundcloud.com/luan-vs" target="_blank">SoundCloud</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a> </li>

    </ul>
    
</body>
</html>