<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        section > p {
            color: rgb(0, 0, 0);
          font-weight: bold;
          text-decoration: none;
          margin-right: 10px; 
        }
        
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }
   
        nav{
            border-radius: 5px;
            background-color: rgb(121, 124, 121);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.712);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            
        
        }
        nav > a:hover{
            text-decoration: underline;
            
           
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }
        article{
            background-color: lightgrey;
            padding: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;

        }
        article > aside{
            background-color: lightslategray;
            box-shadow: 1px 1px 5px black;
            
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 1px 1px 10px rgb(10, 10, 10);
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Esportes </a>
            <a href="#">Politica</a>
            <a href="#">Tecnologia</a>
            <a href="#">Economia</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p>Esportes  Politica Tecnologia Economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore deserunt delectus culpa maiores, natus eaque asperiores harum eius at modi recusandae rem sapiente autem, repudiandae doloribus soluta ducimus. Dolorem, iusto.</p>
                <aside>
                    <p>Artigo escrito po Jose Da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por LuanVs</p>
    </footer>
    
</body>
</html>